<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.baidu.dev2</groupId>
    <artifactId>baiduads-sdk-parent</artifactId>
    <version>2023.1.0</version>
  </parent>
  <groupId>com.baidu.dev2</groupId>
  <artifactId>baiduads-sdk-thirdparty</artifactId>
  <version>2023.1.0</version>
  <name>baiduads-sdk-thirdparty</name>
  <url>https://github.com/baidu/baiduads-sdk</url>
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.5.21</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.13</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.13</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-base</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.12.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>jarjar-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jarjar</goal>
            </goals>
            <configuration>
              <includes>
                <include>commons-codec:commons-codec</include>
                <include>commons-logging:commons-logging</include>
                <include>org.apache.httpcomponents:httpclient</include>
                <include>org.apache.httpcomponents:httpcore</include>
                <include>org.apache.httpcomponents:httpmime</include>
                <include>com.fasterxml.jackson.core:jackson-annotations</include>
                <include>com.fasterxml.jackson.core:jackson-core</include>
                <include>com.fasterxml.jackson.core:jackson-databind</include>
                <include>com.fasterxml.jackson.datatype:jackson-datatype-jsr310</include>
                <include>com.fasterxml.jackson.jaxrs:jackson-jaxrs-base</include>
                <include>com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider</include>
                <include>com.fasterxml.jackson.module:jackson-module-jaxb-annotations</include>
                <include>jakarta.activation:jakarta.activation-api</include>
                <include>jakarta.xml.bind:jakarta.xml.bind-api</include>
                <include>com.google.code.findbugs:jsr305</include>
                <include>io.swagger:swagger-annotations</include>
              </includes>
              <rules>
                <rule>
                  <pattern>org.apache.commons.codec.**</pattern>
                  <result>com.baidu.dev2.thirdparty.commons.codec.@1</result>
                </rule>
                <rule>
                  <pattern>org.apache.commons.logging.**</pattern>
                  <result>com.baidu.dev2.thirdparty.commons.logging.@1</result>
                </rule>
                <rule>
                  <pattern>org.apache.http.**</pattern>
                  <result>com.baidu.dev2.thirdparty.http.@1</result>
                </rule>
                <rule>
                  <pattern>com.fasterxml.jackson.annotation.**</pattern>
                  <result>com.baidu.dev2.thirdparty.jackson.annotation.@1</result>
                </rule>
                <rule>
                  <pattern>com.fasterxml.jackson.core.**</pattern>
                  <result>com.baidu.dev2.thirdparty.jackson.core.@1</result>
                </rule>
                <rule>
                  <pattern>com.fasterxml.jackson.databind.**</pattern>
                  <result>com.baidu.dev2.thirdparty.jackson.databind.@1</result>
                </rule>
                <rule>
                  <pattern>com.fasterxml.jackson.datatype.**</pattern>
                  <result>com.baidu.dev2.thirdparty.jackson.datatype.@1</result>
                </rule>
                <rule>
                  <pattern>com.fasterxml.jackson.jaxrs.**</pattern>
                  <result>com.baidu.dev2.thirdparty.jackson.jaxrs.@1</result>
                </rule>
                <rule>
                  <pattern>com.fasterxml.jackson.module.**</pattern>
                  <result>com.baidu.dev2.thirdparty.jackson.module.@1</result>
                </rule>
                <rule>
                  <pattern>javax.activation.**</pattern>
                  <result>com.baidu.dev2.thirdparty.javax.activation.@1</result>
                </rule>
                <rule>
                  <pattern>javax.annotation.**</pattern>
                  <result>com.baidu.dev2.thirdparty.javax.annotation.@1</result>
                </rule>
                <rule>
                  <pattern>javax.xml.bind.**</pattern>
                  <result>com.baidu.dev2.thirdparty.javax.xml.bind.@1</result>
                </rule>
                <rule>
                  <pattern>io.swagger.annotations.**</pattern>
                  <result>com.baidu.dev2.thirdparty.swagger.annotations.@1</result>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
